{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=. ; Initial Catalog = WepAPIFirst ; Integrated Security =True ; Encrypt = False"
  },
  "jwt": {
    "SecurityKey": "asdshdohjlsdjholah@@_^&*69909880",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5208/"
  }
}
